#local
profile.key=neha-dev.amadevops 
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com


#elasticsearch
elasticsearch.host=search-exercise-fingwtqrtvvdllkclsz23z4vau.us-east-1.es.amazonaws.com


